# BelhardFinalSeleniumProject

./: pom.xml
src/main/resources/: locators.properties  log4j.properties
src/test/java/: DucksWebsiteTest.java  TestBase.java
src/test/java/duckswebsite/actions/: ActionsPage.java  ActionsTest.java  TestBase.java
src/test/java/duckswebsite/alerts/: AlertsPage.java  AlertsTest.java  TestBase.java
src/test/java/duckswebsite/draganddrop/: DragAndDropPage.java  DragAndDropTest.java  TestBase.java
src/test/java/duckswebsite/headermenu/: DeliveryInformationPage.java  HeaderMenu.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java
src/test/java/duckswebsite/object/: HomePage.java  LoginPage.java  PageBase.java
src/test/java/headermenuduckswebsitewithpropertyfiles/: DeliveryInformationPage.java  DucksWebsiteTest.java  HeaderMenu.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java  TestBase.java
src/test/java/helpers/: Browsers.java  LocatorTypes.java  Locators.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/htmlelementsduckswebsite/: DeliveryInformationPage.java  HTMLDucksWebsiteTest.java  HeaderMenu.java  HomePage.java  InformationMenu.java  LoginPage.java  PageBase.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java  TestBase.java
src/test/java/seleniumfirsttest/: TestBase.java  TheFirstWebDriverTest.java
